<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.androidmdtodo.widget.ChecklistWidgetConfigActivity"
    android:description="@string/main_description"
    android:initialLayout="@layout/widget_loading"
    android:minHeight="120dp"
    android:minWidth="180dp"
    android:previewLayout="@layout/widget_loading"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
